<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cherry | Cybersecurity & Hacking</title>

    <link rel="icon" type="image/x-icon" href="./assets/media/logo.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/js/script.js"></script>
</head>

<body>
<header>
    <div class="header-content">
        <img src="./assets/media/logo.png" alt="Profile Picture" class="profile-pic">
        <div class="header-text">
            <h1>Cherry</h1>
            <p>Diving deep into cybersecurity, ethical hacking, and digital exploration</p>
        </div>
    </div>
</header>

<div class="container">
    <section id="about">
        <h2>About Me</h2>
        <p>Hi there! I'm Cherry, a cybersecurity enthusiast and ethical hacker. I thrive on uncovering
            vulnerabilities, tackling CTF challenges, and pushing systems to their limits — all within legal
            boundaries.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>A selection of projects I’ve worked on.</p>
        <div id="project-list"></div>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <p>Articles and insights on topics that interest me.</p>
        <div id="blog-list"></div>
    </section>
</div>

<div id="overlay" class="overlay">
    <div class="overlay-content">
        <span class="close-btn" onclick="closeOverlay()">&times;</span>
        <h2 id="overlay-title"></h2>
        <div id="overlay-text"></div>
        <div id="overlay-socials" class="social-links"></div>
        <div id="overlay-gallery" class="gallery"></div>
    </div>
</div>

<footer>
    <p>&copy; 2025 Cherry - All Rights Reserved</p>
</footer>
</body>
</html>