* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', monospace;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #0d0d0d;  /* Nog donkerdere achtergrond */
    color: #e0e0e0;  /* Bone white text color */
    text-align: center;
    line-height: 1.5;
    overflow-x: hidden;
    user-select: none;
}

header {
    background: radial-gradient(circle, #222222, #000000);
    padding: 40px 20px;
    box-shadow: 0px 0px 30px rgba(179, 58, 58, 0.5);  /* Blood Red shadow */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    text-align: left;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    width: 100%;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #b33a3a;  /* Blood Red border */
    transition: transform 0.3s ease-in-out;
    filter: drop-shadow(0 0 10px rgba(179, 58, 58, 0.7));  /* Red glow effect */
}

.profile-pic:hover {
    transform: scale(1.1);
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-text h1 {
    font-size: 1.8em;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to right, #b33a3a, #d32f2f);  /* Gradient for red tones */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

.container {
    width: 80%;
    margin: auto;
    flex: 1;
}

section {
    margin: 80px 0;
    padding: 40px;
    background: #0a0a0a;  /* Donkerder achtergrond */
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(179, 58, 58, 0.3);  /* Blood Red shadow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 40px rgba(179, 58, 58, 0.6);  /* Red shadow on hover */
}

h2 {
    color: #b33a3a;  /* Blood Red color for headings */
    margin-bottom: 30px;
    font-size: 1.8em;
    text-shadow: 0 0 15px rgba(179, 58, 58, 0.7);  /* Red glow effect */
}

p {
    font-size: 1em;
}

#project-list, #blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.project-item, .blog-item {
    background: #111111;  /* Donkerder kaart */
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(179, 58, 58, 0.3);  /* Red shadow */
}

.project-item:hover, .blog-item:hover {
    background: #191919;  /* Hover-donkerder */
    box-shadow: 0 4px 15px rgba(179, 58, 58, 0.6);  /* Red shadow on hover */
}

.project-item h3, .blog-item h3 {
    margin-bottom: 10px;
}

.project-item p, .blog-item p {
    max-height: 6.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-top: 8px;
}

.empty-message {
    color: #888;
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
    font-style: italic;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

.overlay-content {
    background: #0a0a0a;  /* Nog donkerder overlay box */
    padding: 40px;
    border-radius: 10px;
    width: 65%;
    text-align: left;
    box-shadow: 0 0 25px rgba(179, 58, 58, 0.5);  /* Red shadow */
    max-height: 80vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #b33a3a #0a0a0a;
}

.overlay-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(179, 58, 58, 0.7);  /* Red glow effect */
}

#overlay-text p {
    margin-bottom: 15px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 50px;
    cursor: pointer;
    color: #b33a3a;  /* Blood Red color */
    background: rgba(0, 0, 0, 0.5);
    padding: 12px 18px;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.close-btn:hover {
    transform: scale(1.2);
}

.social-links {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.social-links a {
    color: #b33a3a;
    font-size: 1.5em;
    transition: 0.3s;
}

.social-links a:hover {
    color: #d32f2f;  /* Donkerdere rode toon voor hover effect */
}

.gallery {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gallery img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    border: 3px solid #b33a3a;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #000000;
    color: #b33a3a;  /* Red text for footer */
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
    box-shadow: 0 -2px 20px rgba(179, 58, 58, 0.5);  /* Red shadow on footer */
}